ea4bc82a6ad023ab7ee23ee620429895
::res://::1703616069
icon.svg::CompressedTexture2D::9051453112438297686::1702697337::1702697355::1::::<><>::
README.md::TextFile::-1::1702828670::0::1::::<><>::
witch.gd::GDScript::-1::1703216713::0::1::::<>CharacterBody2D<>::
witch.tscn::PackedScene::1977143839868971024::1703217108::0::1::::<><>::res://witch.gd<>uid://cwu4jxwkq81q::::res://art/Sprite-0000.png<>uid://cnxkauj3es327::::res://art/Sprite-0001.png
::res://art/::1702956676
fewfef.JPG::CompressedTexture2D::858906785638064620::1702948873::1702948876::1::::<><>::
Sprite-0000.png::CompressedTexture2D::187060634998214568::1702699258::1702699293::1::::<><>::
Sprite-0001.png::CompressedTexture2D::5733385258600183222::1702699238::1702699293::1::::<><>::
::res://fonts/::1702697724
::res://Testing(delete later)/::1703220133
test.tscn::PackedScene::1062961116205702718::1703220133::0::1::::<><>::uid://3f0jgldafgqq::::res://witch.tscn
::res://Testing(delete later)/Tutorial/::1702950074
mob.tscn::PackedScene::8607239947375577977::1702949882::0::1::::<><>::
player.gd::GDScript::-1::1702947905::0::1::::<>Area2D<>::
player.tscn::PackedScene::2267104424263308287::1702950072::0::1::::<><>::res://Testing(delete later)/Tutorial/player.gd<>uid://cwu4jxwkq81q::::res://art/Sprite-0000.png<>uid://cnxkauj3es327::::res://art/Sprite-0001.png
