ea4bc82a6ad023ab7ee23ee620429895
::res://::1703624681
icon.svg::CompressedTexture2D::9051453112438297686::1703624653::1703624653::1::::<><>::
README.md::TextFile::-1::1703624653::0::1::::<><>::
witch.gd::GDScript::-1::1703624653::0::1::::<>CharacterBody2D<>::
witch.tscn::PackedScene::1977143839868971024::1703624653::0::1::::<><>::res://witch.gd<>uid://pylxcnmbsioa::::res://art/Spriteconcept1.png<>uid://cwu4jxwkq81q::::res://art/Sprite-0000.png<>uid://cnxkauj3es327::::res://art/Sprite-0001.png<>uid://da8el0qg8a38c::::res://art/Spriteconcept2.png
::res://art/::1703624653
fewfef.JPG::CompressedTexture2D::858906785638064620::1703624653::1703624653::1::::<><>::
Sprite-0000.png::CompressedTexture2D::187060634998214568::1703624653::1703624653::1::::<><>::
Sprite-0001.png::CompressedTexture2D::5733385258600183222::1703624653::1703624653::1::::<><>::
Spriteconcept1.png::CompressedTexture2D::1103086806524600412::1703624653::1703624653::1::::<><>::
Spriteconcept2.png::CompressedTexture2D::7227650366784664868::1703624653::1703624653::1::::<><>::
Spriteconcept.png::CompressedTexture2D::1807761821293596378::1703624653::1703624653::1::::<><>::
::res://Testing(delete later)/::1703624653
test.tscn::PackedScene::1062961116205702718::1703624653::0::1::::<><>::uid://3f0jgldafgqq::::res://witch.tscn
::res://Testing(delete later)/Tutorial/::1703624653
mob.tscn::PackedScene::8607239947375577977::1703624653::0::1::::<><>::
player.gd::GDScript::-1::1703624653::0::1::::<>Area2D<>::
player.tscn::PackedScene::2267104424263308287::1703624653::0::1::::<><>::res://Testing(delete later)/Tutorial/player.gd<>uid://cwu4jxwkq81q::::res://art/Sprite-0000.png<>uid://cnxkauj3es327::::res://art/Sprite-0001.png
