[gd_scene load_steps=8 format=3 uid="uid://3f0jgldafgqq"]

[ext_resource type="Script" path="res://witch.gd" id="1_sjtlp"]
[ext_resource type="Texture2D" uid="uid://pylxcnmbsioa" path="res://art/Spriteconcept1.png" id="2_nxfad"]
[ext_resource type="Texture2D" uid="uid://cwu4jxwkq81q" path="res://art/Sprite-0000.png" id="2_vdx2k"]
[ext_resource type="Texture2D" uid="uid://cnxkauj3es327" path="res://art/Sprite-0001.png" id="3_7w4je"]
[ext_resource type="Texture2D" uid="uid://da8el0qg8a38c" path="res://art/Spriteconcept2.png" id="3_lpflm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dk8k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nxfad")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpflm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vdx2k")
}, {
"duration": 1.0,
"texture": ExtResource("3_7w4je")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whlwh"]
size = Vector2(118, 119)

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_sjtlp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.39375, 0.39375)
sprite_frames = SubResource("SpriteFrames_dk8k3")
animation = &"idle"
frame_progress = 0.204537

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_whlwh")

[node name="Camera2D" type="Camera2D" parent="."]
