[gd_scene load_steps=7 format=3 uid="uid://bo7ktdd1om6tr"]

[ext_resource type="PackedScene" uid="uid://cka8ftb6up0d5" path="res://main/menu.tscn" id="1_i2cty"]
[ext_resource type="Script" path="res://main/Main.gd" id="1_wbyku"]
[ext_resource type="PackedScene" uid="uid://cplhge8sbj5dl" path="res://main/slides/intro.tscn" id="3_gmqg3"]
[ext_resource type="PackedScene" path="res://main/brewing-scene/brew_tutorial.tscn" id="3_t5lwk"]
[ext_resource type="PackedScene" uid="uid://5xfsj0s6dn46" path="res://main/brewing-scene/brew_soup.tscn" id="3_xsyfi"]
[ext_resource type="PackedScene" uid="uid://7rve66t3cnot" path="res://Testing(delete later)/level_test.tscn" id="6_exfm7"]

[node name="Main" type="Node"]
script = ExtResource("1_wbyku")

[node name="BrewSoup" parent="." instance=ExtResource("3_xsyfi")]
visible = false

[node name="BrewTutorial" parent="." instance=ExtResource("3_t5lwk")]
visible = false

[node name="Intro" parent="." instance=ExtResource("3_gmqg3")]
visible = false

[node name="Menu" parent="." instance=ExtResource("1_i2cty")]

[node name="LevelTest" parent="." instance=ExtResource("6_exfm7")]

[connection signal="complete" from="BrewTutorial" to="." method="_on_brew_tutorial_complete"]
[connection signal="complete" from="Intro" to="." method="_on_intro_complete"]
[connection signal="exit_game" from="Menu" to="." method="_on_menu_exit_game"]
[connection signal="start_game" from="Menu" to="." method="_on_menu_start_game"]
