[gd_scene load_steps=3 format=3 uid="uid://cka8ftb6up0d5"]

[ext_resource type="Texture2D" uid="uid://cacediqdmxqg" path="res://resources/textures/menu.png" id="1_7opo4"]
[ext_resource type="Script" path="res://main/menu.gd" id="1_i4c7s"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_i4c7s")

[node name="MenuBG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_7opo4")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 426.0
offset_right = 1024.0
offset_bottom = 501.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "PLAY"

[node name="CreditsButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "CREDITS"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
