[gd_scene load_steps=4 format=3 uid="uid://bhxvhw376tya0"]

[ext_resource type="Script" path="res://main/common/icon/TintableIcon.gd" id="1_i4j1l"]
[ext_resource type="Shader" path="res://resources/shaders/tintable_ingredient.gdshader" id="2_km8ae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7sxq"]
resource_local_to_scene = true
shader = ExtResource("2_km8ae")
shader_parameter/tint_color = Vector4(0, 0.5, 0.5, 1)

[node name="TintableIcon" type="TextureRect"]
texture_filter = 1
script = ExtResource("1_i4j1l")

[node name="tint_layer" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k7sxq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="solid_layer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
