[gd_scene load_steps=13 format=3 uid="uid://pe52xkufbvpu"]

[ext_resource type="PackedScene" uid="uid://3f0jgldafgqq" path="res://Character/Player/witch.tscn" id="1_0u4kx"]
[ext_resource type="Texture2D" uid="uid://miccmcwe3qy3" path="res://art/fewfef.JPG" id="2_hgdsr"]
[ext_resource type="PackedScene" uid="uid://bdu2p02exbw2q" path="res://Character/Enemies/Salamander/Salamander.tscn" id="3_t74tp"]
[ext_resource type="PackedScene" uid="uid://ctesixfap32i0" path="res://Testing(delete later)/UI/health_changed_manager.tscn" id="4_in3lg"]
[ext_resource type="PackedScene" path="res://Character/NPCs/dee_2d.tscn" id="5_3fxmn"]
[ext_resource type="PackedScene" uid="uid://5pjmjycc40r0" path="res://parallax.tscn" id="5_dkf8c"]
[ext_resource type="PackedScene" path="res://Character/NPCs/lola_2d.tscn" id="7_ybgb1"]
[ext_resource type="AudioStream" uid="uid://byscpc3a205r1" path="res://music/light_forest_aaa.wav" id="8_mppft"]
[ext_resource type="PackedScene" path="res://Character/NPCs/loris_2d.tscn" id="9_prep5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wd25p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dopl7"]
specular_color = Color(0, 0.372549, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gti0c"]
size = Vector2(305.5, 31.25)

[node name="Test" type="Node"]

[node name="Witch" parent="." instance=ExtResource("1_0u4kx")]
position = Vector2(162, 237)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(515, 263)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_wd25p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.499983, -72)
scale = Vector2(305, 32)
texture = SubResource("CanvasTexture_dopl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.25, -72)
shape = SubResource("RectangleShape2D_gti0c")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(907, 233)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_wd25p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(7.43866e-05, -72.5)
scale = Vector2(0.638831, 0.0717593)
texture = ExtResource("2_hgdsr")

[node name="The struggler collider" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -72.375)
shape = SubResource("RectangleShape2D_gti0c")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(207, 323)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_wd25p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-54.5, -50.75)
scale = Vector2(305, 30.5)
texture = SubResource("CanvasTexture_dopl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-54.5, -50.5)
shape = SubResource("RectangleShape2D_gti0c")

[node name="Salamander" parent="." instance=ExtResource("3_t74tp")]
position = Vector2(228, 250)

[node name="Salamander2" parent="." instance=ExtResource("3_t74tp")]
visible = false
position = Vector2(611, 165)

[node name="Salamander3" parent="." instance=ExtResource("3_t74tp")]
visible = false
position = Vector2(441, 169)

[node name="HealthChangedManager" parent="." instance=ExtResource("4_in3lg")]
offset_left = 63.0
offset_top = -240.0
offset_right = 103.0
offset_bottom = -200.0

[node name="NPC1" parent="." instance=ExtResource("5_3fxmn")]
position = Vector2(33, 242)

[node name="Parallax" parent="." instance=ExtResource("5_dkf8c")]

[node name="Dee" parent="." instance=ExtResource("7_ybgb1")]
position = Vector2(76, 221)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_mppft")
autoplay = true

[node name="SlowLoris" parent="." instance=ExtResource("9_prep5")]
position = Vector2(119, 237)
