[gd_scene load_steps=6 format=3 uid="uid://7kg44ybu52yt"]

[ext_resource type="Script" path="res://Testing(delete later)/Tutorial/player.gd" id="1_eo0tc"]
[ext_resource type="Texture2D" uid="uid://cwu4jxwkq81q" path="res://art/player/Sprite-0000.png" id="2_kjsq4"]
[ext_resource type="Texture2D" uid="uid://cnxkauj3es327" path="res://art/player/Sprite-0001.png" id="3_bswow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kbi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kjsq4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kjsq4")
}, {
"duration": 1.0,
"texture": ExtResource("3_bswow")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikltn"]
radius = 24.4325
height = 69.915

[node name="Player" type="Area2D"]
position = Vector2(54, 82)
script = ExtResource("1_eo0tc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4kbi3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.4325, -8.09)
shape = SubResource("CapsuleShape2D_ikltn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
