[gd_scene load_steps=6 format=3 uid="uid://5xfsj0s6dn46"]

[ext_resource type="Script" path="res://main/brewing-scene/brew_soup.gd" id="1_qk2yp"]
[ext_resource type="Texture2D" uid="uid://cw82duwuvyndc" path="res://resources/textures/brewing-minigame/brew-bg.png" id="2_1f5ng"]
[ext_resource type="Texture2D" uid="uid://c4vh7cactrxfw" path="res://resources/textures/brewing-minigame/pot.png" id="4_kve50"]
[ext_resource type="Texture2D" uid="uid://hhromi1xpfi1" path="res://resources/textures/brewing-minigame/pot-tint.png" id="6_32wn4"]
[ext_resource type="PackedScene" uid="uid://bhxvhw376tya0" path="res://main/common/icon/TintableIcon.tscn" id="6_t2dem"]

[node name="BrewSoup" type="Node2D"]
script = ExtResource("1_qk2yp")

[node name="BrewBG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1f5ng")
metadata/_edit_lock_ = true

[node name="Pot" parent="." instance=ExtResource("6_t2dem")]
custom_minimum_size = Vector2(128, 128)
offset_left = 155.0
offset_top = 101.0
offset_right = 283.0
offset_bottom = 229.0
main_icon = ExtResource("4_kve50")
tint_icon = ExtResource("6_32wn4")

[node name="BrewPanel" type="VBoxContainer" parent="."]
offset_left = 384.0
offset_right = 512.0
offset_bottom = 288.0
theme_override_constants/separation = 0
alignment = 2
metadata/_edit_lock_ = true

[node name="ShelfTop" type="Control" parent="BrewPanel"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="ItemScroller" type="ScrollContainer" parent="BrewPanel"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Items" type="GridContainer" parent="BrewPanel/ItemScroller"]
layout_mode = 2
columns = 3

[node name="ShelfBottom" type="Control" parent="BrewPanel"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_vertical = 8
